<!DOCTYPE html>
<!-- saved from url=(0047)https://deerchao.cn/tutorials/regex/regex-1.htm -->
<html lang="zh"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="Content-Language" content="zh-CN">
    <title>正则表达式30分钟入门教程</title>
    <meta name="keywords" content="正则表达式,教程,入门,文本匹配,语法">
    <meta name="description" content="30分钟内让你明白正则表达式是什么，并对它有一些基本的了解，让你可以在自己的程序或网页里使用它。">
    <meta name="author" content="deerchao">
    <link rel="SHORTCUT ICON" href="https://deerchao.cn/images/regex.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style type="text/css">
        body {
            font-size: 100%;
            padding: 0;
            margin: 0;
        }

        article {
            margin: 3px;
            padding: 3px;
        }

        h1 {
            text-align: center
        }

        p {
            text-indent: 2em;
            line-height: 140%;
            margin: auto 10px
        }

        span {
            margin: 3px
        }

        table {
            margin: auto;
            border-style: solid;
            border-width: 1px 1px 0 0;
            border-color: gray
        }

        td,
        th {
            border-style: solid;
            border-width: 0 0 1px 1px;
            border-color: gray
        }

        caption {
            margin: auto;
            font-weight: bold
        }

        dl {
            margin-left: 20px
        }

        dt {
            font-weight: bold
        }

        .name {
            font-weight: bold
        }

        .code {
            color: blue
        }

        .regex {
            color: red
        }

        .part {
            color: green
        }

        .string {
            font-style: italic
        }

        .desc {
            text-decoration: underline
        }
    </style>
    <script type="text/javascript">
        //<![CDATA[
        function clearFormats() {
            var spans = document.getElementsByTagName("span");
            for (var i = 0; i < spans.length; i++) {
                spans[i].bakClassName = spans[i].className;
                spans[i].className = "";
            }
            var button = document.getElementById("clearButton");
            button.value = "恢复格式(Alt+C)";
            button.onclick = setFormats;
        }
        function setFormats() {
            var spans = document.getElementsByTagName("span");
            for (var i = 0; i < spans.length; i++) {
                spans[i].className = spans[i].bakClassName;
            }
            var button = document.getElementById("clearButton");
            button.value = "清除格式(Alt+C)";
            button.onclick = clearFormats;
        }
        //]]>
    </script>
<style type="text/css">.donate-container{display:inline-block;position:relative}.donate-button{border:1px solid #ccc;border-radius:2px;background-color:#eee;padding:3px 8px;cursor:pointer}.donate-pin{border-color:#6aa7cf;background-color:#add8e9}.donate-popup{display:none;outline:1px solid #ccc}.donate-popup img{max-width:220px}.donate-popup.donate-visible{display:block;position:absolute}.donate-d-top .donate-popup{bottom:-100%}.donate-d-right .donate-popup{left:100%}.donate-d-bottom .donate-popup{top:100%}.donate-d-left .donate-popup{right:100%}.donate-a-top .donate-popup{top:1px}.donate-a-right .donate-popup{right:1px}.donate-a-bottom .donate-popup{bottom:1px}.donate-a-left .donate-popup{left:1px}.donate-amounts{background:#eee;color:#666;display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-pack:distribute;justify-content:space-around;line-height:2}.donate-amount{cursor:pointer}.donate-amount-selected{font-weight:700;color:#000}</style></head>

<body id="top">
    <div id="topbar">
    <link href="./正则表达式30分钟入门教程_files/topbar.css" rel="stylesheet">
    <ul>
        <li><a href="https://deerchao.cn/">首页</a></li>
        <li><a href="https://deerchao.cn/blog/">博客</a></li>
        <li><a href="https://deerchao.cn/tools/">工具</a></li>
        <li><a href="https://deerchao.cn/projects/">项目</a></li>
    </ul>

    <div id="donation"><div class="donate-container donate-d-bottom donate-a-right"><div class="donate-button">打赏</div><div class="donate-popup"><div class="donate-amounts"><div class="donate-amount">5元</div><div class="donate-amount donate-amount-selected">10元</div><div class="donate-amount">20元</div><div class="donate-amount">50元</div><div class="donate-amount">100元</div></div><img src="./正则表达式30分钟入门教程_files/donate-wechatpay-10.255a564c.png"><img src="./正则表达式30分钟入门教程_files/donate-alipay-10.94fbe1ae.png"></div></div></div>

    <script src="./正则表达式30分钟入门教程_files/vue"></script>
    <script>window.Vue || document.write('<script src="/js/vue-2.6.10.min.js">\x3C/script>')</script>
    <script src="./正则表达式30分钟入门教程_files/donatebutton.umd.min.js"></script>
    <script>
        var db = new Vue({
            el: '#donation'
        });
    </script>
</div>

    <article>
        <h1>
            正则表达式30分钟入门教程</h1>
        <p style="text-align:center">作者：<a href="https://deerchao.cn/">deerchao</a> 转载请注明<a href="https://deerchao.cn/tutorials/regex/regex-1.htm">来源</a></p>
        <p style="color:blue;">本文已更新，推荐您查看<a href="https://deerchao.cn/tutorials/regex/regex.htm">第二版</a>。</p>
        <h2>
            本文目标</h2>
        <p>
            30分钟内让你明白正则表达式是什么，并对它有一些基本的了解，让你可以在自己的程序或网页里使用它。一旦入门后，你可以从网上找到更多更详细的资料来继续学习。</p>
        <p>
            别被下面那些复杂的表达式吓倒，只要跟着我一步一步来，你会发现正则表达式其实并不像你想像中的那么困难。当然，如果你看完了这篇教程之后发现自己明白了
            很多，却又几乎什么都记不得，那也是很正常的--其实我认为没接触过正则表达式的人在看完这篇教程后能把提到过的语法记住80%以上的可能性为零。这里只
            是让你明白基本道理，以后你还需要多练习，多查资料，才能熟练掌握正则表达式。</p>
        <h2>
            说明</h2>
        <p>
            正则表达式是用于进行文本匹配的工具，所以本文里多次提到了在字符串里搜索/查找，这种说法的意思是在给定的字符串中，查找与给定的正则表达式相匹配的部分。有可能字符串里有不止一个部分满足给定的正则表达式，这时每一个这样的部分被称为一个匹配。<span class="name">匹配</span>在本文里可能会有三种意思：一种是形容词性的，比如说一个字符串匹配一个表达式；一种是动词性的，比如说在字符串里匹配正则表达式；还有一种是名词性的，就是刚刚说到的“字符串中满足给定的正则表达式的一部分”。
        </p>
        <p>
            文本格式约定：<span class="name">专业术语</span>&nbsp;<span class="code">特殊代码/语法格式</span>&nbsp;<span class="regex">正则表达式</span>&nbsp;<span class="part">正则表达式中的一部分(用于分析)</span>&nbsp;<span class="string">用于在其中搜索的字符串</span>&nbsp;<span class="desc">对正则表达式或其中一部分的说明</span><input id="clearButton" accesskey="c" onclick="clearFormats();" value="清除格式(Alt+C)" type="button"></p>
        <h2>
            什么是正则表达式？</h2>
        <p>
            很可能你使用过Windows/Dos下用于文件查找的<span class="name">通配符</span>，也就是<span class="code">*</span>和<span class="code">?</span>。如果你想查找某个目录下的所有的Word文档的话，你会搜索<span style="color: red;">*.doc</span>。在这里，<span class="code">*</span>会被解释成任意的<a href="https://deerchao.cn/tutorials/regex/regex-1.htm#reference" title="参考">字符串</a>。和通配符类似，<span class="name">正则表达式</span>也是用来进行<a href="https://deerchao.cn/tutorials/regex/regex-1.htm#reference" title="参考">文本</a><a href="https://deerchao.cn/tutorials/regex/regex-1.htm#reference" title="参考">匹配</a>的工具，只不过比通配符更能精确地描述你的需求--当然，代价就是更复杂。比如你可以编写一个正则表达式来查找<span class="desc">所有以0开头，后面跟着2-3个数字，然后是一个连字号“-”，最后是7或8位数字的字符串</span>(像<span class="string">010-12345678</span>或<span class="string">0376-7654321</span>)。</p>
        <h2>
            入门</h2>
        <p>
            在编写处理字符串的程序或网页时，经常会有查找符合某些复杂规则的字符串的需要。正则表达式就是用于描述这些规则的工具。换句话说，正则表达式就是记录文本规则的代码。例如，<span class="regex">\d+</span>就是一个简洁的代码，代表着规则<span class="desc">1位或更多位数字</span>，<span class="string">2008</span>就符合这个规则，而<span class="string">A3</span>则不符合(它包含了不是数字的字符)。</p>
        <p>
            学习正则表达式的最好方法是从例子开始，理解例子之后再自己对例子进行修改，实验。下面给出了不少简单的例子，并对它们作了详细的说明。</p>
        <p>
            假设你在一篇英文小说里查找<span class="desc">hi</span>，你可以使用正则正则表达式<span class="regex">hi</span>。</p>
        <p>
            这是最简单的正则表达式了，它可以精确匹配这样的字符串：<span class="desc">由两个字符组成，前一个字符是h,后一个是i</span>。通常，处理正则表达式的工具会提供一个忽略大小写的选项，如果选中了这个选项，它可以匹配<span class="string">hi</span>,<span class="string">HI</span>,<span class="string">Hi</span>,<span class="string">hI</span>。</p>
        <p>
            不幸的是，很多单词里包含<span class="string">hi</span>这两个连续的字符，比如<span class="string">him</span>,<span class="string">history</span>,<span class="string">high</span>等等。用<span class="regex">hi</span>来查找的话，这里边的<span class="string">hi</span>也会被找出来。如果要<span class="desc">精确地查找hi这个单词</span>的话，我们应该使用<span class="regex">\bhi\b</span>。</p>
        <p>
            <span class="part">\b</span>是正则表达式规定的一个特殊代码，代表着<span class="desc">单词的开头或结尾</span>。虽然通常英文的单词是由空格或标点符号或换行为分隔的，但是<span class="code">\b</span>并不代表这些单词分隔符中的任何一个，<strong>只代表一个位置</strong>。</p>
        <p>
            假如你要找的是<span class="desc">hi后面不远处跟着一个Lucy</span>，你应该用<span class="regex">\bhi\b.*\bLucy\b</span>。</p>
        <p>
            这里，<span class="part">.</span>是另一个特殊代码，代表<span class="desc">除了换行符以外的任意字符</span>。<span class="part">*</span>同样是特殊的代码，不过它代表的不是字符，也不是位置，而是数量--它指定*<span class="desc">前边的内容可以重复任意次以使整个表达式得到匹配</span>。因此，<span class="part">.*</span>连在一起就意味着<span class="desc">任意数量的不包含换行的字符</span>。现在<span class="regex">\bhi\b.*\bLucy\b</span>的意思就很明显了：<span class="desc">先是一个单词hi,然后是任意个任意字符(但不能是换行)，最后是Lucy这个单词</span>。</p>
        <p>
            如果同时使用其它的一些特殊代码，我们就能构造出功能更强大的正则表达式。比如下面这个例子：</p>
        <p>
            <span class="regex">0\d\d-\d\d\d\d\d\d\d\d</span>代表着这样的字符串：<span class="desc">以0开头，然后是两个数字，然后是一个连字号“-”，最后是8个数字</span>(也就是中国的电话号码，当然，这个例子只能匹配区号为3位的情形，想同时匹配区号为4位的话，请在教程的下面寻找答案)。
        </p>
        <p>
            这里的<span class="part">\d</span>是一个新的特殊代码，代表<span class="desc">任意的数字(0，或1，或2，或。。。)</span>。<span class="part">-</span>不是特殊代码，只代表它本身--连字号。</p>
        <p>
            为了避免那么多烦人的重复，我们也可以这样写这个表达式：<span class="regex">0\d{2}-\d{8}</span></p>
        <p>
            这里<span class="part">\d</span>后面的<span class="part">{2}</span>(<span class="part">{8}</span>)指定的是前面<span class="part">\d</span><span class="desc">必须连续重复出现2次(8次)</span>。</p>
        <h2>
            测试正则表达式</h2>
        <p>
            如果你不觉得正则表达式很难读写的话，要么你是一个天才，要么，你不是地球人。正则表达式的语法很令人头疼，即使对经常使用它的人来说也是如此。由于难于读写，容易出错，所以很有必要创建一种工具来测试正则表达式。</p>
        <p>
            由于在不同的环境下正则表达式的一些细节是不相同的，本教程介绍的是Microsoft .Net下正则表达式的行为，所以，我向你介绍一个.Net下的工具The Regulator。首先你确保已经安装了<a href="http://www.microsoft.com/downloads/details.aspx?FamilyID=262D25E3-F589-4842-8157-034D1E7CF3A3&amp;displaylang=zh-cn" title="转到下载.Net Framework 1.1的页面">.Net Framework1.1</a>，然后<a href="https://deerchao.cn/tutorials/regex/downloads/Regulator203.dotnet.1.1.zip" title="本地下载The Regulator安装包,3196KB">下载The
                Regulator</a>，下载完后打开压缩包，运行setup.exe安装。</p>
        <p>
            下面是the Regulator运行时的截图：</p>
        <p>
            <img src="./正则表达式30分钟入门教程_files/TheRegulator.jpg" alt="the Regulator运行时的截图"></p>
        <h2>
            特殊代码</h2>
        <p>
            现在你已经知道几个具有特殊意义的代码了，如<span class="code">\b</span>,<span class="code">.</span>,<span class="code">*</span>，还有<span class="code">\d</span>.事实上还有更多的特殊代码，比如<span class="code">\s</span>代表<span class="desc">任意的空白符，包括空格，制表符(Tab),换行符</span>。<span class="code">\w</span>代表着<span class="desc">字母或数字</span>。
        </p>
        <p>
            下面来试试更多的例子：</p>
        <p>
            <span class="regex">\ba\w*\b</span>匹配<span class="desc">以字母<span class="part">a</span>开头的单词-先是某个单词开始处(<span class="part">\b</span>)，然后是字母<span class="part">a</span>,然后是任意数量的字母或数字(<span class="part">\w*</span>)，最后是单词结束处(<span class="part">\b</span>)</span>。</p>
        <p>
            <span class="regex">\d+</span>匹配<span class="desc">1个或更多连续的数字</span>。这里的<span class="part">+</span>是和<span class="code">*</span>类似的特殊代码，不同的是<span class="code">*</span>代表<span class="desc">重复任意次(可能是0次)</span>，而<span class="code">+</span>则代表<span class="desc">重复1次或更多次</span>。</p>
        <p>
            <span class="regex">\b\w{6}\b</span> 匹配<span class="desc">刚好6个字母/数字的单词</span>。</p>
        <table cellspacing="0">
            <caption>
                表1.常用的特殊代码</caption>
            <tbody>
                <tr>
                    <th>
                        代码/语法</th>
                    <th>
                        说明</th>
                </tr>
                <tr>
                    <td>
                        <span class="code">.</span></td>
                    <td>
                        <span class="desc">匹配除换行符以外的任意字符</span></td>
                </tr>
                <tr>
                    <td>
                        <span class="code">\w</span></td>
                    <td>
                        <span class="desc">匹配字母或数字</span></td>
                </tr>
                <tr>
                    <td>
                        <span class="code">\s</span></td>
                    <td>
                        <span class="desc">匹配任意的空白符</span></td>
                </tr>
                <tr>
                    <td>
                        <span class="code">\d</span></td>
                    <td>
                        <span class="desc">匹配数字</span></td>
                </tr>
                <tr>
                    <td>
                        <span class="code">\b</span></td>
                    <td>
                        <span class="desc">匹配单词的开始或结束</span></td>
                </tr>
                <tr>
                    <td>
                        <span class="code">^</span></td>
                    <td>
                        <span class="desc">匹配字符串的开始</span></td>
                </tr>
                <tr>
                    <td>
                        <span class="code">$</span></td>
                    <td>
                        <span class="desc">匹配字符串的结束</span></td>
                </tr>
            </tbody>
        </table>
        <p>
            特殊代码<span class="code">^</span>以及<span class="code">$</span>和<span class="code">\b</span>有点类似，都匹配一个位置。<span class="code">^</span>匹配你要用来查找的字符串的开头，<span class="code">$</span>匹配结尾。这两个代码在验证输入的内容时非常有用，比如一个网站如果要求你填写的QQ号必须为5位到12位数字时，可以使用：<span class="regex">^\d{5,12}$</span>。</p>
        <p>
            这里的<span class="part">{5,12}</span>和前面介绍过的<span class="part">{2}</span>是类似的，只不过<span class="part">{2}</span>代表<span class="desc">只能不多不少重复2次</span>，<span class="part">{5,12}</span>则是<span class="desc">必须重复最少5次，最多12次</span>，否则都不匹配。</p>
        <p>
            因为使用了<span class="part">^</span>和<span class="part">$</span>，所以输入的整个字符串都要用来和<span class="part">\d{5,12}</span>来匹配，也就是说整个输入<span class="desc">必须是5到12个数字</span>，因此如果输入的QQ号能匹配这个正则表达式的话，那就符合要求了。
        </p>
        <p>
            和忽略大小写的选项类似，有些正则表达式处理工具还有一个处理多行的选项。如果选中了这个选项，<span class="code">^</span>和<span class="code">$</span>的意义就变成了<span class="desc">匹配行的开始处和结束处</span>。</p>
        <h2>
            字符转义</h2>
        <p>
            如果你想查找特殊代码本身的话，比如你查找<span class="desc">.</span>,或者<span class="desc">*</span>,就出现了问题：你没法指定它们，因为它们会被解释成其它的意思。这时你就必须使用<span class="code">\</span>来取消这些字符的特殊意义。因此，你应该使用<span class="regex">\.</span>和<span class="regex">\*</span>。当然，要查找<span class="desc">\</span>本身，你也得用<span class="regex">\\</span>.</p>
        <p>
            例如：<span class="regex">deerchao\.cn</span>匹配<span class="desc">deerchao<u>.</u>cn</span>，<span class="regex">c:\\windows</span>匹配<span class="desc">c:\windows</span>,<span class="regex">2\^8</span>匹配<span class="desc">2^8</span>(通常这是2的8次方的书写方式)。</p>
        <h2>
            重复</h2>
        <p>
            你已经看过了前面的<span class="code">*</span>,<span class="code">+</span>,<span class="code">{2}</span>,<span class="code">{5,12}</span>这几个代表重复的方式了。下面是正则表达式中所有指定重复的方式：</p>
        <table cellspacing="0">
            <caption>
                表2.常用的量词</caption>
            <tbody>
                <tr>
                    <th>
                        代码/语法</th>
                    <th>
                        说明</th>
                </tr>
                <tr>
                    <td>
                        <span class="code">*</span></td>
                    <td>
                        <span class="desc">重复零次或更多次</span></td>
                </tr>
                <tr>
                    <td>
                        <span class="code">+</span></td>
                    <td>
                        <span class="desc">重复一次或更多次</span></td>
                </tr>
                <tr>
                    <td>
                        <span class="code">?</span></td>
                    <td>
                        <span class="desc">重复零次或一次</span></td>
                </tr>
                <tr>
                    <td>
                        <span class="code">{n}</span></td>
                    <td>
                        <span class="desc">重复n次</span></td>
                </tr>
                <tr>
                    <td>
                        <span class="code">{n,}</span></td>
                    <td>
                        <span class="desc">重复n次或更多次</span></td>
                </tr>
                <tr>
                    <td>
                        <span class="code">{n,m}</span></td>
                    <td>
                        <span class="desc">重复n到m次</span></td>
                </tr>
            </tbody>
        </table>
        <p>
            下面是一些使用重复的例子：</p>
        <p>
            <span class="regex">Windows\d+</span>匹配<span class="desc">Windows后面跟1个或更多数字</span></p>
        <p>
            <span class="regex">13\d{9}</span>匹配<span class="desc">以13后面跟9个数字(中国的手机号)</span></p>
        <p>
            <span class="regex">^\w+</span>匹配<span class="desc">一行的第一个单词(或整个字符串的第一个单词，具体代表哪个意思得看选项设置)</span></p>
        <h2>
            字符类</h2>
        <p>
            要想查找数字，字母或数字，空白是很简单的，因为已经有了对应这些字符集的特殊代码，但是如果你想匹配没有预定义特殊代码的字符集比如元音字母(a,e,i,o,u),怎么办？</p>
        <p>
            很简单，你只需要在中括号里列出它们就行了，像<span class="regex">[aeiou]</span>就匹配<span class="desc">任何一个元音字母</span>，<span class="regex">[.?!]</span>匹配<span class="desc">标点符号(.或?或!)</span>(英文语句通常只以这三个标点结束)。要注意的是，在中括号中，特殊代码不会被解释成其它意义，所以我们不需要写成[\.\?!](事实上这样写会出错，因为出现了两次<span class="code">\</span>)。</p>
        <p>
            我们也可以轻松地指定一个字符<span class="name">范围</span>，像<span class="regex">[0-9]</span>代表的含意与<span class="regex">\d</span>就是完全一致的：<span class="desc">一位数字</span>，同理<span class="regex">[a-z0-9A-Z]</span>也完全等同于\w。</p>
        <p>
            下面是一个更复杂的表达式：<span class="regex">\(?0\d{2}[) -]?\d{8}</span>。</p>
        <p>
            这个表达式可以匹配<span class="desc">几种格式的电话号码</span>，像<span class="string">(010)88886666</span>，或<span class="string">022-22334455</span>，或<span class="string">02912345678</span>等。我们对它进行一些分析吧：首先是一个转义字符<span class="part">\(</span>,它能出现0次或1次(<span class="part">?</span>),然后是一个<span class="part">0</span>，后面跟着2个数字(<span class="part">{2}</span>)，然后是<span class="part">)</span>或<span class="part">-</span>或<span class="part">空格</span>中的一个，它出现1次或不出现(<span class="part">?</span>)，最后是8个数字(<span class="part">\d{8}</span>)。不幸的是，它也能匹配<span class="string">010)12345678</span>或<span class="string">(022-87654321</span>这样的“不正确”的格式。要解决这个问题，请在本教程的下面查找答案。</p>
        <h2>
            反义</h2>
        <p>
            有时需要查找不属于某个简单定义的字符类的字符。比如想查找除了数字以外，其它任意字符都行的情况，这时需要用到<span class="name">反义</span>：</p>
        <table cellspacing="0">
            <caption>
                表3.常用的反义代码</caption>
            <tbody>
                <tr>
                    <th>
                        代码/语法</th>
                    <th>
                        说明</th>
                </tr>
                <tr>
                    <td>
                        <span class="code">\W</span></td>
                    <td>
                        <span class="desc">匹配任意不是字母和数字的字符</span></td>
                </tr>
                <tr>
                    <td>
                        <span class="code">\S</span></td>
                    <td>
                        <span class="desc">匹配任意不是空白符的字符</span></td>
                </tr>
                <tr>
                    <td>
                        <span class="code">\D</span></td>
                    <td>
                        <span class="desc">匹配任意非数字的字符</span></td>
                </tr>
                <tr>
                    <td>
                        <span class="code">\B</span></td>
                    <td>
                        <span class="desc">匹配不是单词开头或结束的位置</span></td>
                </tr>
                <tr>
                    <td>
                        <span class="code">[^x]</span></td>
                    <td>
                        <span class="desc">匹配除了x以外的任意字符</span></td>
                </tr>
                <tr>
                    <td>
                        <span class="code">[^aeiou]</span></td>
                    <td>
                        <span class="desc">匹配除了aeiou这几个字母以外的任意字符</span></td>
                </tr>
            </tbody>
        </table>
        <p>
            例子：<span class="regex">\S+</span>代表<span class="desc">不包含空白符的字符串</span>。</p>
        <p>
            <span class="regex">&lt;a[^&gt;]+&gt;</span>代表<span class="desc">用尖括号括起来的以a开头的字符串</span>。</p>
        <h2>
            替换</h2>
        <p>
            好了，现在终于到了解决3位或4位区号问题的时间了。正则表达式里的<span class="name">替换</span>指的是有几种规则，如果满足其中任意一种规则都应该当成匹配，具体方法是用<span class="code">|</span>把不同的规则分隔开。听不明白？没关系，看例子：</p>
        <p>
            <span class="regex">0\d{2}-\d{8}|0\d{3}-\d{7}</span>这个表达式能<span class="desc">匹配两种以连字号分隔的电话号码：一种是三位区号，8位本地号(如010-12345678)，一种是4位区号，7位本地号(0376-2233445)</span>。</p>
        <p>
            <span class="regex">\(0\d{2}\)[- ]?\d{8}|0\d{2}[- ]?\d{8}</span>这个表达式<span class="desc">匹配3位区号的电话号码，其中区号可以用小括号括起来，也可以不用，区号与本地号间可以用连字号或空格间隔，也可以没有间隔</span>。你可以试试用替换|把这个表达式扩展成也支持4位区号的。
        </p>
        <p>
            <span class="regex">\d{5}-\d{4}|\d{5}</span>这个表达式用于匹配美国的邮政编码。美国邮编的规则是5位数字，或者用连字号间隔的9位数字。之所以要给出这个例子是因为它能说明一个问题：<strong>使用替换时，顺序是很重要的</strong>。如果你把它改成<span class="regex">\d{5}|\d{5}-\d{4}</span>的话，那么就只会匹配5位的邮编(以及9位邮编的前5位)。原因是匹配替换时，将会从左到右地测试每个条件，如果满足了某个条件的话，就不会去管其它的替换条件了。
        </p>
        <p>
            <span class="regex">Windows98|Windows2000|WindosXP</span>这个例子是为了告诉你替换不仅仅能用于两种规则，也能用于更多种规则。</p>
        <h2>
            分组</h2>
        <p>
            我们已经提到了怎么重复单个字符；但如果想要重复一个字符串又该怎么办？你可以用小括号来指定<span class="name">子表达式</span>(也叫做<span class="name">分组</span>)，然后你就可以指定这个子表达式的重复次数了，你也可以对子表达式进行其它一些操作(教程后面会有介绍)。</p>
        <p>
            <span class="regex">(\d{1,3}\.){3}\d{1,3}</span>是一个<span class="desc">简单的IP地址匹配</span>表达式。要理解这个表达式，请按下列顺序分析它：<span class="part">\d{1,3}</span>代表<span class="desc">1到3位的数字</span>，<span class="part">(\d{1,3}\.}{3}</span>代表<span class="desc">三位数字加上一个英文句号(这个整体也就是这个<span class="name">分组</span>)重复3次</span>，最后再加上<span class="desc">一个一到三位的数字</span>(<span class="part">\d{1,3}</span>)。</p>
        <p>
            不幸的是，它也将匹配<span class="string">256.300.888.999</span>这种不可能存在的IP地址(IP地址中每个数字都不能大于255)。如果能使用算术比较的话，或许能简单地解决这个问题，但是正则表达式中并不提供关于数学的任何功能，所以只能使用冗长的分组，选择，字符类来描述一个正确的IP地址：<span class="regex">((2[0-4]\d|25[0-5]|[01]?\d\d?)\.){3}(2[0-4]\d|25[0-5]|[01]?\d\d?)</span>。</p>
        <p>
            理解这个表达式的关键是理解<span class="part">2[0-4]\d|25[0-5]|[01]?\d\d?</span>，这里我就不细说了，你自己应该能分析得出来它的意义。</p>
        <h2>
            后向引用</h2>
        <p>
            使用小括号指定一个子表达式后，<strong>匹配这个子表达式的文本</strong>可以在表达式或其它程序中作进一步的处理。默认情况下，每个分组会自动拥有一个<span class="name">组号</span>，规则是：以分组的左括号为标志，从左向右，第一个分组的组号为1，第二个为2，以此类推。</p>
        <p>
            <span class="name">后向引用</span>用于重复搜索前面某个分组匹配的文本。例如，<span class="part">\1</span>代表<span class="desc">分组1匹配的文本</span>。难以理解？请看示例：</p>
        <p>
            <span class="regex">\b(\w+)\b\s+\1\b</span>可以用来匹配<span class="desc">重复的单词</span>，像<span class="string">go
                go</span>, <span class="string">kitty kitty</span>。首先是<span class="desc">一个单词</span>，也就是<span class="desc">单词开始处和结束处之间的多于一个的字母或数字</span>(<span class="part">\b(\w+)\b</span>)，然后是<span class="desc">1个或几个空白符</span>(<span class="part">\s+</span>，最后是<span class="desc">前面匹配的那个单词</span>(<span class="part">\1</span>)。</p>
        <p>
            你也可以自己指定子表达式的组号或<span class="name">组名</span>。要指定一个子表达式的组名，请使用这样的语法：<span class="code">(?&lt;Word&gt;\w+)</span>,这样就把<span class="part">\w+</span>的组名指定为<span class="part">Word</span>了。要反向引用这个分组<span class="name">捕获</span>的内容，你可以使用<span class="code">\k&lt;Word&gt;</span>,所以上一个例子也可以写成这样：<span class="regex">\b(?&lt;Word&gt;\w+)\b\s*\k&lt;Word&gt;\b</span>。</p>
        <p>
            使用小括号的时候，还有很多特定用途的语法。下面列出了最常用的一些：</p>
        <table cellspacing="0">
            <caption>
                表4.分组语法</caption>
            <tbody>
                <tr>
                    <th colspan="2">
                        捕获</th>
                </tr>
                <tr>
                    <td>
                        <span class="code">(exp)</span></td>
                    <td>
                        <span class="desc">匹配exp,并捕获文本到自动命名的组里</span></td>
                </tr>
                <tr>
                    <td>
                        <span class="code">(?&lt;name&gt;exp)</span></td>
                    <td>
                        <span class="desc">匹配exp,并捕获文本到名称为name的组里</span></td>
                </tr>
                <tr>
                    <td>
                        <span class="code">(?:exp)</span></td>
                    <td>
                        <span class="desc">匹配exp,不捕获匹配的文本</span></td>
                </tr>
                <tr>
                    <th colspan="2">
                        位置指定</th>
                </tr>
                <tr>
                    <td>
                        <span class="code">(?=exp)</span></td>
                    <td>
                        <span class="desc">匹配exp前面的位置</span></td>
                </tr>
                <tr>
                    <td>
                        <span class="code">(?&lt;=exp)</span></td>
                    <td>
                        <span class="desc">匹配exp后面的位置</span></td>
                </tr>
                <tr>
                    <td>
                        <span class="code">(?!exp)</span></td>
                    <td>
                        <span class="desc">匹配后面跟的不是exp的位置</span></td>
                </tr>
                <tr>
                    <td>
                        <span class="code">(?&lt;!exp)</span></td>
                    <td>
                        <span class="desc">匹配前面不是exp的位置</span></td>
                </tr>
                <tr>
                    <th colspan="2">
                        注释</th>
                </tr>
                <tr>
                    <td>
                        <span class="code">(?#comment)</span></td>
                    <td>
                        <span class="desc">这种类型的组不对正则表达式的处理产生任何影响，只是为了提供让人阅读注释</span></td>
                </tr>
            </tbody>
        </table>
        <p>
            我们已经讨论了前两种语法。第三个<span class="code">(?:exp)</span>不会改变正则表达式的处理方式，只是这样的组匹配的内容<span class="desc">不会像前两种那样被捕获到某个组里面</span>。</p>
        <h2>
            位置指定</h2>
        <p>
            接下来的四个用于查找在某些内容(但并不包括这些内容)之前或之后的东西，也就是说它们用于指定一个位置，就像<span class="code">\b</span>,<span class="code">^</span>,<span class="code">$</span>那样，因此它们也被称为<span class="name">零宽断言</span>。最好还是拿例子来说明吧：
        </p>
        <p>
            <span class="code">(?=exp)</span>也叫<span class="name">零宽先行断言</span>，它<span class="desc">匹配文本中的某些位置，这些位置的后面能匹配给定的后缀exp</span>。比如<span class="regex">\b\w+(?=ing\b)</span>，匹配<span class="desc">以ing结尾的单词的前面部分(除了ing以外的部分)</span>，如果在查找<span class="string">I'm singing while you're
                dancing.</span>时，它会匹配<span class="desc">sing</span>和<span class="desc">danc</span>。</p>
        <p>
            <span class="code">(?&lt;=exp)</span>也叫<span class="name">零宽后行断言</span>，它<span class="desc">匹配文本中的某些位置，这些位置的前面能给定的前缀匹配exp</span>。比如<span class="regex">(?&lt;=\bre)\w+\b</span>会匹配<span class="desc">以re开头的单词的后半部分(除了re以外的部分)</span>，例如在查找<span class="string">reading a book</span>时，它匹配<span class="desc">ading</span>。</p>
        <p>
            假如你想要给一个很长的数字中每三位间加一个逗号(当然是从右边加起了)，你可以这样查找需要在前面和里面添加逗号的部分：<span class="regex">((?&lt;=\d)\d{3})*\b</span>。请仔细分析这个表达式，它可能不像你第一眼看出来的那么简单。</p>
        <p>
            下面这个例子同时使用了前缀和后缀：<span class="regex">(?&lt;=\s)\d+(?=\s)</span>匹配<span class="desc">以空白符间隔的数字(再次强调，不包括这些空白符)</span>。</p>
        <h2>
            负向位置指定</h2>
        <p>
            前面我们提到过怎么查找<strong>不是某个字符或不在某个字符类里</strong>的字符的方法(反义)。但是如果我们只是想要<strong>确保某个字符没有出现，但并不想去匹配它</strong>时怎么办？例如，如果我们想查找这样的单词--它里面出现了字母q,但是q后面跟的不是字母u,我们可以尝试这样：
        </p>
        <p>
            <span class="regex">\b\w*q[^u]\w*\b</span>匹配<span class="desc">包含<strong>后面不是字母u的字母q</strong>的单词</span>。但是如果多做测试(或者你思维足够敏锐，直接就观察出来了)，你会发现，如果q出现在单词的结尾的话，像<strong>Iraq</strong>,<strong>Benq</strong>，这个表达式就会出错。这是因为<span class="part">[^u]</span>总是匹配一个字符，所以如果q是单词的最后一个字符的话，后面的<span class="part">[^u]</span>将会匹配q后面的单词分隔符(可能是空格，或者是句号或其它的什么)，后面的<span class="part">\w+\b</span>将会匹配下一个单词，于是<span class="regex">\b\w*q[^u]\w*\b</span>就能匹配整个<span class="string">Iraq fighting</span>。<span class="name">负向位置指定</span>能解决这样的问题，因为它只匹配一个位置，并不<strong>消费</strong>任何字符。现在，我们可以这样来解决这个问题：<span class="regex">\b\w*q(?!u)\w*\b</span>。</p>
        <p>
            <span class="name">零宽负向先行断言</span><span class="code">(?!exp)</span>，只会匹配<span class="desc"><span class="name">后缀</span>exp不存在的位置</span>。<span class="regex">\d{3}(?!\d)</span>匹配<span class="desc">三位数字，而且这三位数字的后面不能是数字</span>。</p>
        <p>
            同理，我们可以用<span class="code">(?&lt;!exp)</span>,<span class="name">零宽负向后行断言</span>来查找<span class="desc">前缀exp不存在的位置</span>：<span class="regex">(?&lt;![a-z])\d{7}</span>匹配<span class="desc">前面不是小写字母的七位数字</span>(实验时发现错误？注意你的“区分大小写”先项是否选中)。</p>
        <p>
            一个更复杂的例子：<span class="regex">(?&lt;=&lt;(\w+)&gt;).*(?=&lt;\/\1&gt;)</span>匹配<span class="desc">不包含属性的简单HTML标签内里的内容</span>。<span class="code">(&lt;?(\w+)&gt;)</span>指定了这样的前缀：<span class="desc">被尖括号括起来的单词</span>(比如可能是&lt;b&gt;)，然后是<span class="part">.*</span>(任意的字符串),最后是一个后缀<span class="part">(?=&lt;\/\1&gt;)</span>。注意后缀里的<span class="part">\/</span>，它用到了前面提过的字符转义；<span class="part">\1</span>则是一个反向引用，引用的正是<span class="desc">捕获的第一组</span>，前面的<span class="part">(\w+)</span>匹配的内容，这样如果前缀实际上是&lt;b&gt;的话，后缀就是&lt;/b&gt;了。整个表达式匹配的是&lt;b&gt;和&lt;/b&gt;之间的内容(再次提醒，不包括前缀和后缀本身)。
        </p>
        <h2>
            注释</h2>
        <p>
            小括号的另一种用途是能过语法<span class="code">(?#comment)</span>来包含注释。要包含注释的话，最好是启用“忽略模式里的空白符”选项，这样在编写表达式时能任意的添加空格，Tab，换行，而实际使用时这些都将被忽略。启用这个选项后，在#后面到这一行结束的所有文本都将被当成注释忽略掉。例如，我们可以把上一个表达式写成这样：
        </p>
        <pre>      (?&lt;=    # 查找前缀，但不包含它
              &lt;(\w+)&gt; # 查找尖括号括起来的字母或数字(标签)
              )       # 前缀结束
              .*      # 匹配任意文本
              (?=     # 查找后缀，但不包含它
              &lt;\/\1&gt;  # 查找尖括号括起来的内容：前面是一个"/"，后面是先前捕获的标签
              )       # 后缀结束
            </pre>
        <h2>
            贪婪与懒惰</h2>
        <p>
            当正则表达式中包含能接受重复的量词(指定数量的代码，例如*,{5,12}等)时，通常的行为是匹配<strong>尽可能多</strong>的字符。考虑这个表达式：<span class="regex">a.*b</span>，它将会匹配<span class="desc">最长的以a开始，以b结束的字符串</span>。如果用它来搜索<span class="string">aabab</span>的话，它会匹配整个字符串<span class="desc">aabab</span>。这被称为<span class="name">贪婪</span>匹配。
        </p>
        <p>
            有时，我们更需要<span class="name">懒惰</span>匹配，也就是匹配<strong>尽可能少</strong>的字符。前面给出的量词都可以被转化为懒惰匹配模式，只要在它后面加上一个问号<span class="code">?</span>。这样<span class="regex">.*?</span>就意味着<span class="desc">匹配任意数量的重复，但是在能使整个匹配成功的前提下使用最少的重复</span>。现在看看懒惰版的例子吧：</p>
        <p>
            <span class="regex">a.*?b</span>匹配<span class="desc">最短的，以a开始，以b结束的字符串</span>。如果把它应用于<span class="string">aabab</span>的话，它会匹配<span class="desc">aab</span>和<span class="desc">ab</span>。</p>
        <table cellspacing="0">
            <caption>
                表5.懒惰量词</caption>
            <tbody>
                <tr>
                    <td>
                        <span class="code">*?</span></td>
                    <td>
                        <span class="desc">重复任意次，但尽可能少重复</span></td>
                </tr>
                <tr>
                    <td>
                        <span class="code">+?</span></td>
                    <td>
                        <span class="desc">重复1次或更多次，但尽可能少重复</span></td>
                </tr>
                <tr>
                    <td>
                        <span class="code">??</span></td>
                    <td>
                        <span class="desc">重复0次或1次，但尽可能少重复</span></td>
                </tr>
                <tr>
                    <td>
                        <span class="code">{n,m}?</span></td>
                    <td>
                        <span class="desc">重复n到m次，但尽可能少重复</span></td>
                </tr>
                <tr>
                    <td>
                        <span class="code">{n,}?</span></td>
                    <td>
                        <span class="desc">重复n次以上，但尽可能少重复</span></td>
                </tr>
            </tbody>
        </table>
        <h2>
            还有些什么东西没提到</h2>
        <p>
            我已经描述了构造正则表达式的大量元素，还有一些我没有提到的东西。下面是未提到的元素的列表，包含语法和简单的说明。你可以在网上找到更详细的参考资料
            来学习它们--当你需要用到它们的时候。如果你安装了MSDN Library,你也可以在里面找到关于.net下正则表达式详细的文档。</p>
        <table cellspacing="0">
            <caption>
                表6.尚未讨论的语法</caption>
            <tbody>
                <tr>
                    <td>
                        <span class="code">\a</span></td>
                    <td>
                        <span class="desc">报警字符(打印它的效果是电脑嘀一声)</span></td>
                </tr>
                <tr>
                    <td>
                        <span class="code">\b</span></td>
                    <td>
                        <span class="desc">通常是单词分界位置，但如果在字符类里使用代表退格</span></td>
                </tr>
                <tr>
                    <td>
                        <span class="code">\t</span></td>
                    <td>
                        <span class="desc">制表符，Tab</span></td>
                </tr>
                <tr>
                    <td>
                        <span class="code">\r</span></td>
                    <td>
                        <span class="desc">回车</span></td>
                </tr>
                <tr>
                    <td>
                        <span class="code">\v</span></td>
                    <td>
                        <span class="desc">竖向制表符</span></td>
                </tr>
                <tr>
                    <td>
                        <span class="code">\f</span></td>
                    <td>
                        <span class="desc">换页符</span></td>
                </tr>
                <tr>
                    <td>
                        <span class="code">\n</span></td>
                    <td>
                        <span class="desc">换行符</span></td>
                </tr>
                <tr>
                    <td>
                        <span class="code">\e</span></td>
                    <td>
                        <span class="desc">Escape</span></td>
                </tr>
                <tr>
                    <td>
                        <span class="code">\0nn</span></td>
                    <td>
                        <span class="desc">ASCII代码中八进制代码为nn的字符</span></td>
                </tr>
                <tr>
                    <td>
                        <span class="code">\xnn</span></td>
                    <td>
                        <span class="desc">ASCII代码中十六进制代码为nn的字符</span></td>
                </tr>
                <tr>
                    <td>
                        <span class="code">\unnnn</span></td>
                    <td>
                        <span class="desc">Unicode代码中十六进制代码为nnnn的字符</span></td>
                </tr>
                <tr>
                    <td>
                        <span class="code">\cN</span></td>
                    <td>
                        <span class="desc">ASCII控制字符。比如\cC代表Ctrl+C</span></td>
                </tr>
                <tr>
                    <td>
                        <span class="code">\A</span></td>
                    <td>
                        <span class="desc">字符串开头(类似^，但不受处理多行选项的影响)</span></td>
                </tr>
                <tr>
                    <td>
                        <span class="code">\Z</span></td>
                    <td>
                        <span class="desc">字符串结尾或行尾(不受处理多行选项的影响)</span></td>
                </tr>
                <tr>
                    <td>
                        <span class="code">\z</span></td>
                    <td>
                        <span class="desc">字符串结尾(类似$，但不受处理多行选项的影响)</span></td>
                </tr>
                <tr>
                    <td>
                        <span class="code">\G</span></td>
                    <td>
                        <span class="desc">当前搜索的开头</span></td>
                </tr>
                <tr>
                    <td>
                        <span class="code">\p{name}</span></td>
                    <td>
                        <span class="desc">Unicode中命名为name的字符类，例如\p{IsGreek}</span></td>
                </tr>
                <tr>
                    <td>
                        <span class="code">(?&gt;exp)</span></td>
                    <td>
                        <span class="desc">贪婪子表达式</span></td>
                </tr>
                <tr>
                    <td>
                        <span class="code">(?&lt;x&gt;-&lt;y&gt;exp)</span></td>
                    <td>
                        <span class="desc">平衡组</span></td>
                </tr>
                <tr>
                    <td>
                        <span class="code">(?-&lt;y&gt;exp)</span></td>
                    <td>
                        <span class="desc">平衡组</span></td>
                </tr>
                <tr>
                    <td>
                        <span class="code">(?im-nsx:exp)</span></td>
                    <td>
                        <span class="desc">在子表达式exp中改变处理选项</span></td>
                </tr>
                <tr>
                    <td>
                        <span class="code">(?im-nsx)</span></td>
                    <td>
                        <span class="desc">为表达式后面的部分改变处理选项</span></td>
                </tr>
                <tr>
                    <td>
                        <span class="code">(?(exp)yes|no)</span></td>
                    <td>
                        <span class="desc">把exp当作零宽正向先行断言，如果在这个位置能匹配，使用yes作为此组的表达式；否则使用no</span></td>
                </tr>
                <tr>
                    <td>
                        <span class="code">(?(exp)yes)</span></td>
                    <td>
                        <span class="desc">同上，只是使用空表达式作为no</span></td>
                </tr>
                <tr>
                    <td>
                        <span class="code">(?(name)yes|no)</span></td>
                    <td>
                        <span class="desc">如果命名为name的组捕获到了内容，使用yes作为表达式；否则使用no</span></td>
                </tr>
                <tr>
                    <td>
                        <span class="code">(?(name)yes)</span></td>
                    <td>
                        <span class="desc">同上，只是使用空表达式作为no</span></td>
                </tr>
            </tbody>
        </table>
        <h2 id="reference">
            一些我认为你可能已经知道的术语的参考</h2>
        <dl>
            <dt>字符</dt>
            <dd>程序处理文字时最基本的单位，可能是字母，数字，标点符号，空格，换行符，汉字等等。</dd>
            <dt>字符串</dt>
            <dd>0个或更多个字符的序列。</dd>
            <dt>文本</dt>
            <dd>文字，字符串。</dd>
            <dt>匹配</dt>
            <dd>符合规则，检验是否符合规则，符合规则的部分。</dd>
        </dl>
        <h2>网上的资源</h2>
        <ul>
            <li><a href="http://msdn.microsoft.com/library/chs/default.asp?url=/library/CHS/jscript7/html/jsreconintroductiontoregularexpressions.asp">微软的正则表达式教程</a>
            </li>
            <li><a href="http://www.regular-expressions.info/">专业的正则表达式教学网站(英文)</a></li>
            <li><a href="http://sourceforge.net/projects/regulator/">The Regulator官方网站</a></li>
        </ul>

    </article>



</body></html>